*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    /* color:rgb(239, 176, 57); */
    color:white;
    border:none;
}
body{
    /* background-color: green; */
    /* background-color: url(); */
    background-color: #152238;
    width:100%;
    height:100%;
}
a{
    text-decoration: none;
}

.flexrow{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.hamburger{
    display:none;
}
.bar{
    /* border:1px solid white; */
    display:block;
    width:25px;
    height:3px;
    margin:4px auto;
    background-color:white;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
.logo img{
    width:90px;
    /* background-color: inherit; */
    /* background-color: #152238; */
    /* background-blend-mode: screen; */
}
.form{
    gap:7vw;
    font-weight:bold;
}
.container{
    gap:5vw;
    font-weight:bold;
}
.container a:hover{
    color:rgb(239, 176, 57);
}
#about{
    flex-direction: column;
    padding:30px;
    gap:30px;
}
#about h1{
    letter-spacing:2px;
    font-size:40px;
}
.sign{
    background-color:rgb(239, 176, 57);
    border-radius:150px;
    padding:5px;
}
.btn{
    background-color: rgb(239, 176, 57);
    padding:10px;
    font-weight:bold;
    width:200px;
    border-radius:150px;
}
hr{
    border:1px solid rgb(239, 176, 57);
}
/* section two */
#movies h1{
    text-align: center;
    margin:10px;
}
.trend{
    display:grid;
    grid-template-columns: repeat(3,200px);
    /* border:2px solid red; */
    justify-content: center;
    gap:50px;
    margin-bottom:30px;
}
.trend img{
    width:230px;
    height:180px;
}
#faq{
    margin-top:20px;
    flex-direction: column;
    gap:20px;
}
.faq-line{
    width:70%;
}
label,input{
    display:block;
    /* width:90%; */
    padding:3px;
}
input[type=radio]{
    display:inline-block;
}
form{
    padding:20px;
    border:5px solid rgb(239, 176, 57);
    border-radius: 20px;
}
input[type=text],input[type=email],input[type=tel],input[type=password]{
    width:98%;
    border:1px solid black;
    /* text-align: center; */
}
.signup,.login{
    margin:10px auto;
}
.ast{
    color:red;
}
.center,.head{
    text-align:center;
}
.log{
    color:rgb(239, 176, 57);
}
.login{
    margin:0 auto;
}
.login-form{
    flex-direction:column;
    width:300px;
    gap:8px;
}
textarea{
    width:98%;
}
.section{
    flex-direction: column;
    margin:13vh;
    gap:7px;
}
.head{
    margin:7px 0;
}



.faq1{
    justify-content: space-evenly;
    gap:300px;
}
 .fa1,.fa2,.fa3{
    display:none;
    text-align: center;
    margin-top:-15px;
    width:500px;
}
.ques{
    flex-direction: columm;
}
.checked {
    color: rgb(239, 176, 57);
}
.lower{
    display:flex;
    justify-content: space-between;
}
.box{
    /* display:flex; */
    position: relative;
}
.forMail{
    position:absolute;
    top:-0.2px;
    right:-137px;
    padding:7px;
    width:145px;
    border-radius: 0%;
}
.myEmail{
    padding:6px;
    width:400px;
    border:none;
}
.small{
    font-size:0.9em;
}

.foot2{
    justify-content: space-around;
}
.other{
    gap:15vw;
}
.nameyear{
    display:flex;
    justify-content: space-between;
    gap:20px;
   }
@media screen and (max-width:780px){
    body{
        width:100vw;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav{
        gap:50px;
    }
    main{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .trend{
        /* flex-wrap:wrap;
        display:flex;
        flex-direction: column; */
        align-items: center;
        justify-content: center;
        display:grid;
        grid-template-columns: repeat(2,230px);
    }
    .hamburger{
        display:block;
        position: absolute;
        right:7px;
        padding-left:30px;
        cursor:pointer;
    }
    .hamburger.active .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
    .container{
        position:fixed;
        left:-100%;
        top:40px;
        /* bottom:20px; */
        gap:0;
        flex-direction: column;
        background-color:#152238 ;
        width:100%;
        text-align:center;
        transition:0.3s;
    }
    .container a{
        margin:8px 0;
    }
    .container.active{
        left:0;
    }
    .faq1{
        display:flex;
        gap:10em;
    }
    #pricing{
        margin-bottom:19px;
    }
   
    #pricing h2{
        font-size:1.2em;
    }
    #pricing p{
        font-size:0.9em;
    }
    #pricing .box{
       position:relative;
       width:100%;
       
    }
    #pricing .myEmail{
        width:80%;
    }
    .forMail{
        position:absolute;
        top:-0.2px;
        right:-70px;
        padding:7px;
        width:170px;
        border-radius: 0%;
    }
    .other a{
        font-size:0.9em;
    }
    .other{
        gap:50px;
    }
   .imgf{
    float:center;
   }
   .nameyear{
    display:flex;
    justify-content: space-between;
    gap:20px;
   }
}
@media screen and (max-width:530px){
    .trend{
        align-items: center;
        justify-content: center;
        display:grid;
        grid-template-columns: repeat(1,230px);
    }
    #pricing .myEmail{
        width:65%;
    }
    #pricing h2{
        font-size:1em;
    }
    #pricing p{
        font-size:0.7em;
    }
    #pricing .box{
       position:relative;
       width:100%;
       
    }
    .forMail{
        position:absolute;
        top:-0.2px;
        right:-12px;
        padding:6.8px;
        width:47%;
        border-radius: 0%;
    }
    .other{
        gap:65px;
        
    }
    .foot2{
        gap:45px;
    }
    #pricing{
       
        margin:40px 0 30px;
    }
    nav{
        gap:70px;
    }
    .dropdown{
        margin:30px 0 40px;
    }
}